WORDPRESS_DB_HOST=proxysql:6033
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=database_user
WORDPRESS_DB_PASSWORD=secret_password
MYSQL_ROOT_PASSWORD=secret_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=database_user
MYSQL_PASSWORD=secret_password
