worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream wordpress_backend {
	ip_hash;
        server amirali_salari_cangrow-wordpress1-1:80;
        server amirali_salari_cangrow-wordpress2-1:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
